<!DOCTYPE html>
<html>
	<head>
		<title>Exercise 2</title>
		<style type="text/css">
			p{border: medium; color:blue; padding:5px; margin:10px; max-width: 400px;}
			#p1{border: solid purple;
			padding:10px;}
			#p2{color: white; background-color: purple;  border-top: lightblue solid; border-bottom: lightblue solid; border-left: dashed lightblue; border-right: dashed lightblue;} 
			#p3{max-height: 90px; border: solid purple; border-top-color: black; border-left-color: black; overflow: scroll; padding: 10px; background-color: blue; color: white;}
			#p4{border: solid red; background-color: lightblue;}
			#p5{border-radius: 50px; border:medium solid purple;}
			#p6{border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-top-left-radius:20px;    border-bottom-right-radius: 20px; border: medium purple; 
			background-color: purple; color: white;}
			#p7{color: white; background-color: blue; border: double white; border-top-right-radius: 30px;}
			#p8{background-color: lightblue; border: inset;}
			#p9{border: 5px dashed purple;}
			#p10{color: white; background-color: purple; border: 6px dashed lightblue;}
			#p11{color: white; background-color: blue; border: inset purple;}
			#p12{background-color: lightblue; border: dotted white;}
			#p13{border-top: dotted orange; border-bottom: dotted orange; border-left: dotted purple; 
			border-right: dotted purple;}
			#p14{color: white; background-color: purple; border:thin lightblue; border-top-left-radius: 40px;
			border-top-right-radius: 40px; border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;}
			#p15{color: white; background-color: blue; border: inset purple;}
		</style>
	</head>
	<body>
		<p id="p1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.
		CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p> 
		<p id="p2">CSS saves a lot of work. It can control the layout of multiple
		web pages all at once.External stylesheets are stored in CSS files.</p>
		<p id="p3">All HTML elements can be considered as boxes. In CSS, the term "box model" is used when talking about design and layout. The CSS box model is
		essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p>
		<p id="p4">A CSS rule-set consists of a selector and a declaration block: The selector points to the HTML element you want to style. The declaration block contains one
		or more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon.</p>
		<p id="p5">A CSS pseudo-element is used to style specified parts of an element.</p>
		<p id="p6">With CSS3, you can give any element "rounded corners", by using the border-radius property.</p>
		<p id="p7">With the CSS3 border-image property, you can set an image to be used as the border around an element.</p>
		<p id="p8">Flexible boxes, or flexbox, is a new layout mode in CSS3. Use of flexbox ensures that elements behave predictably when the page layout must
		accommodate different screen sizes and different display devices.</p>
		<p id="p9">The viewport is the user's visible area of a web page. The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.</p>
		<p id="p10">Media query is a CSS technique introduced in CSS3. It uses the @media rule to include a block of CSS properties only if a certain condition is true.</p>
		<p id="p11">The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
		<p id="p12">The CSS margin properties are used to create space around elements. The margin properties set the size of the white space OUTSIDE the border.</p>
		<p id="p13">The CSS padding properties are used to generate space around content. The padding properties set the size of the white space between the element
		content and the element border.</p>
		<p id="p14">Creating transparent images with CSS is easy. The CSS opacity property is a part of the CSS3 recommendation.</p>
		<p id="p15">A pseudo-class is used to define a special state of an element.</p>
	</body>
<html>
